<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >

      <ImageButton
          android:id="@+id/Button11"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignTop="@+id/Button13"
          android:layout_centerHorizontal="true"
          android:background="@drawable/sonar_unpressed" />

      <ImageButton
          android:id="@+id/Button2"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignLeft="@+id/Button11"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="94dp"
          android:background="@drawable/unpressed_b" />

      <ImageButton
          android:id="@+id/Button8"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignTop="@+id/Button2"
          android:layout_toRightOf="@+id/Button2"
          android:background="@drawable/unpressed_br" />

      <ImageButton
          android:id="@+id/Button4"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_above="@+id/Button8"
          android:layout_alignLeft="@+id/Button8"
          android:background="@drawable/unpressed_r" />

      <ImageButton
          android:id="@+id/Button9"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_above="@+id/Button2"
          android:layout_toLeftOf="@+id/Button8"
          android:background="@drawable/engine_start_unpressed" />

      <ImageButton
          android:id="@+id/Button7"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignTop="@+id/Button2"
          android:layout_toLeftOf="@+id/Button2"
          android:background="@drawable/unpressed_bl" />

      <ImageButton
          android:id="@+id/Button3"
         android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_above="@+id/Button2"
          android:layout_toLeftOf="@+id/Button2"
          android:background="@drawable/unpressed_l" />

      <ImageButton
          android:id="@+id/Button5"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_above="@+id/Button9"
          android:layout_toLeftOf="@+id/Button9"
          android:background="@drawable/unpressed_fl" />

      <ImageButton
          android:id="@+id/Button10"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="16dp"
          android:layout_toLeftOf="@+id/Button8"
          android:background="@drawable/check_connect_unpressed" />

      <ImageButton
          android:id="@+id/Button1"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_above="@+id/Button4"
          android:layout_toLeftOf="@+id/Button4"
          android:background="@drawable/unpressed_f" />

      <ImageButton
          android:id="@+id/Button12"
         android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignLeft="@+id/Button6"
          android:layout_alignTop="@+id/Button11"
          android:layout_marginLeft="19dp"
          android:background="@drawable/ldr_unpressed" />



      <ImageButton
          android:id="@+id/Button6"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignLeft="@+id/Button4"
          android:layout_alignTop="@+id/Button1"
          android:background="@drawable/unpressed_rf" />

       <Button
           android:id="@+id/B3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/Button11"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:text="Dis-Sonar" />

       <Button
           android:id="@+id/B2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/B3"
           android:layout_alignBottom="@+id/B3"
           android:layout_alignLeft="@+id/Button12"
           android:text="Dis-LDR" />

       <Button
           android:id="@+id/B1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/B3"
           android:layout_alignBottom="@+id/B3"
           android:layout_toLeftOf="@+id/B3"
           android:text="Dis-Obstacle" />

       <ImageButton
           android:id="@+id/Button13"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentTop="true"
           android:layout_alignRight="@+id/B1"
           android:layout_marginRight="14dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/obstacle_unpressed" />
    
</RelativeLayout>